.dropzone {
  border-radius: 10px;
  width: 70%;
  height: 200px;
  border: 2px dashed blue;
  margin: 0px;
  padding: 0px;
  vertical-align: middle;
}

.dropzone-content {
  height: 20%;
  width: 30%;
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
}
