.margin-bottom-5 {
  margin-bottom: 5px;
}

.margin-top-5 {
  margin-top: 5px;
}

.raidweek-header-cell {
  text-align: center
}

.raidweek-cell {
  text-align: center;
}

.raidweek-row {
  height: 30px;
}
