.character-popover {
  cursor: pointer;
  text-decoration: none;
}

.days-absent {
  background-color: rgba(246, 204, 33, 0.20);
}

.can-attend-all {
 background-color: rgba(63, 191, 95, 0.10);
}

.no-attendance-logged {
  background-color: rgba(246, 33, 33, 0.10);
}
